@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap";

:root {
	--theme: rgb(94, 38, 224);
	--theme-dark: rgb(72, 29, 173);
	--theme-light: rgb(112, 87, 221);
	--white: #fafafa;
    --half-white: #eeeeee;
	--black: #222;
}

body,
html {
	height: 100%;
	width: 100%;
	font-size: 1em;
	font-family: 'Montserrat', sans-serif;
	background: #fafafa;
}

* {
	margin: 0;
	padding: 0;
	user-select: none;
	box-sizing: border-box;

	&::before {
		margin: 0;
		padding: 0;
		user-select: none;
		box-sizing: border-box;
	}

    &::after {
		margin: 0;
		padding: 0;
		user-select: none;
		box-sizing: border-box;
	}
}

.document {
	height: 100%;
	width: 100%;
	overflow: auto;
	scroll-snap-type: y proximity;
    scroll-behavior: smooth;

    &.unloaded {
        display: none;
    }
}

.format-text {
    white-space: break-spaces;
    word-wrap: break-word;
}

img.emoji {
    height: 1.2em;
    vertical-align: -0.15em;
    margin: 0 0.2em;

    &[title="deprecated"] {
        border-radius: 5px;
        height: 1.1rem;
        margin-bottom: 5px;
    }
}

code {
    display: inline-block;
    padding: 10px;
    border: 1px solid #333;
    background: rgb(59, 59, 59);
    border-radius: 5px;
    color: #fff;
    margin-bottom: 4px;
}

a {
    text-decoration: none;
    color: var(--theme-dark);
}

.loader {
    display: flex;
    position: relative;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.loader svg {
    height: 5rem;
    color: var(--theme);
}

.nav {
	position: relative;
	scroll-snap-align: start;

	.nav-links {
		display: block;
		text-align: center;
		padding: 3em 2em;

		a {
			display: inline-block;
			padding: 0.5em 1em;
			position: relative;
			color: var(--black);
			text-decoration: none;
			font-weight: bold;
			text-transform: uppercase;
			outline: none;

			&:hover {
				color: var(--theme-dark);
			}

			&:focus {
				color: var(--theme-dark);
			}

            &:focus-visible {
                background: var(--theme);
                color: var(--white);
                border-radius: 10px;
            }
		}
	}
}

.home {
	position: relative;
	display: flex;
	justify-content: center;
	height: calc(100% - 8.2em);

	.home-contents {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: calc(100% - 1rem);
		overflow: hidden;
		border-radius: 5px 5px 0 0;
		-webkit-border-radius: 5px 5px 0 0;
		-moz-border-radius: 5px 5px 0 0;
		-ms-border-radius: 5px 5px 0 0;
		-o-border-radius: 5px 5px 0 0;

		.title-container {
			position: relative;
			z-index: 5;
			margin-bottom: 8rem;

			h1 {
				font-size: 10em;
				font-weight: 900;
				color: var(--black);
				text-transform: uppercase;
				text-align: center;
				white-space: nowrap;
				word-wrap: none;
				margin: 0;
				padding: 0;
				line-height: 0.8;

				span.title-decoration {
					display: inline-block;
					width: 0.3em;
					height: 0.3em;
					background: var(--theme);
					border-radius: 50%;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-ms-border-radius: 50%;
					-o-border-radius: 50%;
				}
			}
		}

		.home-background {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: flex-end;

			.scroll-down-indicator {
				position: relative;
				display: flex;
				margin-bottom: 2rem;
				flex-direction: column;
				font-size: 1.1rem;
				font-weight: 600;
				justify-content: center;
				align-items: center;
				opacity: 0.5;
				span {
					margin-bottom: 10px;
				}
			}
		}
	}
}

.about {
	position: relative;
	min-height: 80%;
	scroll-snap-align: center;
	display: flex;
	justify-content: center;
	background: var(--half-white);

	.about-card {
		padding: 1em;
		display: flex;
		align-items: center;
		max-width: 900px;
		width: 100%;

		.card-decoration {
			flex-shrink: 0;

			.card-image {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				position: relative;
				box-shadow: 0 0 0 1.66px var(--theme-dark), 0 0 0 3.34px var(--theme), 0 0 0 5px var(--theme-light);

                img {
					height: 100%;
					width: 100%;
					border-radius: 50%;
				}

                &::before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					opacity: 0.2;
					background: var(--theme);
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
					border-radius: 50%;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-ms-border-radius: 50%;
					-o-border-radius: 50%;
				}
			}
		}

		.card-content {
			width: 100%;
			padding-right: 2em;

            h1.card-title {
				font-size: 4rem;
				font-weight: 900;
				text-transform: uppercase;
				color: var(--theme-light);
				margin-bottom: 0.4rem;
			}

            p.card-text {
				font-size: 1.2rem;
				font-weight: 500;
				line-height: 1.2;
				opacity: 0.9;
				color: var(--black);
				margin-bottom: 2rem;
                text-align: justify;
			}

            .card-links {
                display: flex;
				margin-bottom: 2rem;
                align-items: center;

                a {
                    line-height: 1.5;
                    vertical-align: middle;
                    text-align: center;
                    height: 2.9rem;
                    width: 2.9rem;
                    padding: 10px;
                    font-size: 1.2rem;
                    margin-right: 10px;
                    flex-shrink: 0;
                    border-radius: 10px;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    -ms-border-radius: 10px;
                    -o-border-radius: 10px;
                    background: var(--theme);
                    color: var(--white);
                    text-decoration: none;
                    transition: all 0.1s ease-in-out;

                    &:focus-visible {
                        outline: none;
                        background: var(--white);
                        color: var(--theme);
                        box-shadow: 0 0 0 0.66px var(--theme-dark), 0 0 0 2.34px var(--theme), 0 0 0 3px var(--theme-light);
                    }
                }
            }
		}
	}
}

.projects {
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    background: rgb(230, 230, 230);
    scroll-snap-align: center;

    .project-cards {
        width: 100%;
        min-height: 500px;
        display: flex;
        -ms-overflow-style: none;
        scrollbar-width: none;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;

        &::-webkit-scrollbar {
            display: none;
        }

        .project-card {
            width: calc(100% - 40px);
            max-width: 800px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            scroll-snap-align: center;

            .card {
                margin: 2rem;
                max-width: 100%;
                min-height: 300px;
                background: var(--white);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                display: flex;
                overflow: hidden;
                max-width: 800px;

                .card-decoration {
                    position: relative;
                    flex-shrink: 0;
                    min-width: calc(40px + 1rem);

                    .card-background {
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        overflow: hidden;
                        background: transparent;
                    }

                    .card-icon {
                        position: absolute;
                        top: 2rem;
                        left: calc(100% - 40px);
                        height: 80px;
                        width: 80px;
                        overflow: hidden;
                        border-radius: 20px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                        z-index: 5;

                        > img {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            object-fit: cover;
                            max-width: 100%;
                        }
                    }
                }

                .card-content {
                    padding: 1.4rem;
                    padding-left: calc(45px + 1.4rem);
                    padding-top: calc(2rem + 20px);

                    .card-title {
                        font-size: 2em;
                        margin-bottom: 1rem;
                        font-weight: bold;
                        color: var(--theme-dark);
                    }

                    .card-description {
                        font-size: 1rem;
                        margin-bottom: 1rem;
                        font-weight: 500;
                        line-height: 1.4;
                    }

                    .card-links {
                        display: flex;

                        > a {
                            text-decoration: none;
                            padding: 10px;
                            height: 3rem;
                            width: 3rem;
                            line-height: 1.4;
                            font-size: 1.3rem;
                            text-align: center;
                            vertical-align: middle;
                            background: currentColor;
                            margin-right: 1rem;
                            border-radius: 10px;

                            > i {
                                color: var(--white);
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 670px) {
    .about {
        .about-card {
            flex-direction: column-reverse;
            max-width: 400px;

            .card-content {
                margin-top: 2rem;
                padding-right: 0;

                h1.card-title {
                    text-align: center;
                    font-size: 2rem;
                }

                p.card-text {
                    font-size: 1.1rem;
                }

                .card-links {
                    justify-content: center;
                }
            }
        }
    }

    @media (max-width: 485px) {
        .projects .project-cards .project-card .card {
            flex-direction: column;
            overflow: unset;
            margin-top: 3rem;

            .card-decoration {
                width: 100%;
                height: 10px;

                .card-background {
                    border-radius: 10px 10px 0 0;
                }

                .card-icon {
                    top: -30px;
                    left: 30px;
                }
            }

            .card-content {
                padding: 1rem 30px;
                padding-top: calc(1rem + 50px);
            }
        }

        @media (max-width: 420px) {
            .nav .nav-links {
                justify-content: space-around;
                padding-left: 1rem;
                padding-right: 1rem;
            }

            @media (max-width: 385px) {
                .nav .nav-links a {
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                }

                .projects .project-cards .project-card .card {
                    max-width: calc(100% - 20px);
                    margin-left: 10px;
                    margin-right: 10px;
                }
            }
        }
    }
}
